<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>我的专属网页</title>
</head>

<body style="margin:0 ;">
   <div style="
    background-color: rgb(219, 216, 216);
    text-align: center;
     padding: 40px; 
     height: 10%">
<img src="https://img.sj33.cn/uploads/201908/7-1ZPR01603.jpg" alt="懒猫" width="80px" height="80px">
</div>
<div style="padding:15px; 
max-width: 760px; 
margin: 30px auto; 
 line-height: 2;
 height: 80% ;">
 
 <p>您好啊！我是王平，来自四川乐山，今年20岁，毕业于<a href="http://lsit.net">乐山市计算机学校</a>，
这里是我的个人网页，用于展示本人的特点及技能，本人于2023年7月24日开始苦学计算机<a href="http://zhuanlan.zhihu.com/p/88775891">编程知识</a>。</p>
<p>在计算机领域，我擅长ppt宣传文稿，word美化，和log设计等等。在我擅长的领域我有着极强的好胜心，对每件事都有自己独特的看法，能很好的和朋友同事相处。</p>
<p>学习计算机，在我看来它有着非常不错的前景，未来的所有事物都将被<a href="http://zhuanlan.zhihu.com/p/336382523">数字化</a>。这也是我学习计算机的原因之一。</p>
<p>由于在母校我学的也是计算机专业，所在学习编程这一块还是有所了解。我相信只要认真学习编程技能，我会收获更美好的未来。</p>
</div>
 <div style="
 background-color: rgb(219, 216, 216);
 text-align: center;
  padding: 40px;  
  height:10% ; ">

  <p>版权所有：wangping.com</p>
<a href="http://wangping.com">我的网站</a></div>
</body>

</html>